[flake8]
exclude = .git, node_modules, venv
max-line-length = 88
# Ignore rules clashing with Black
ignore = W503,E203
ban-relative-imports = True

[isort]
skip = .git, node_modules, venv
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[tool:pytest]
addopts =
  # Print all `print(...)` statements in the console
  --capture=no
  # pytest-cov:
  --cov=app
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-branch
  --cov-fail-under=80

[coverage:run]
omit = *_test.py
